<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Sbekucraft 2.0 - Guida al server</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Sbekucraft 2.0 - Guida al server</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#guida-al-server" class="nav-link">Guida al server</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#mappa-del-server" class="nav-link">Mappa del server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#claim" class="nav-link">Claim</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pvp" class="nav-link">PvP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#generazione-del-mondo" class="nav-link">Generazione del mondo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cross-platform-compatibility" class="nav-link">Cross Platform Compatibility</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quality-of-life" class="nav-link">Quality of life</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#compatiblita-client-side" class="nav-link">Compatiblità client side</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="guida-al-server">Guida al server</h1>
<h2 id="mappa-del-server">Mappa del server</h2>
<p>Tramite la mod Dynmap è possibile visualizzare tramite web una <a href="map.sbekucraft.it">mappa del server</a> completa di tutti i chunk attualmente esplorati.
Questo perché mentre i giocatori della Java edition possono usare mod come journeymap, bluemap, etc.. per avere una mappa locale, i giocatori bedrock non possono installare mod.
Questa mappa cerca di bilanciare la situazione.</p>
<p>Di default la mappa mostra la posizione degli altri giocatori nella mappa, ma è possibile utilizzare il comando <code>/dynmap hide</code> per nascondersi, e <code>/dynmap show</code> per essere nuovamente visibili.</p>
<p>Inoltre è possibile creare dei marker personalizzati sulla mappa tramite dei normali cartelli.
Per farlo, la prima riga deve contenere: <em>[dynmap]</em>, la seconda il nome del marker e la terza <em>icon:icona</em>. Si può trovare l'elenco delle icone disponibili <a href="https://camo.githubusercontent.com/29c0ba4976a7db3d89d141ab38fd0dcb6126e994fd9d43d2e6341010b89679c6/687474703a2f2f6d696b657072696d6d2e636f6d2f696d616765732f4d61726b6572732e706e67">qua</a>.</p>
<h2 id="claim">Claim</h2>
<p>Il server contiene la mod Get Off My Lawn per gestire i claim.
Questa mod unisce funzionalità e gameplay, in quanto per aumentare l'area del tuo claim dovrai usare degli augment che necessitano diversi materiali di upgrade.
Puoi trovare un ricettario della mod in <a href="https://github.com/Patbox/get-off-my-lawn-reserved/blob/1.19.4/recipes.md">questa</a> pagina.
Si possono aggiungere persone al claim interagendo con l'anchor del claim, ed è anche possibile attivare il pvp.</p>
<p>Inoltre è presente un plugin che collega Get Off My Lawn e Dynmap, dunque è possibile visualizzare i claim sulla mappa.</p>
<h2 id="pvp">PvP</h2>
<p>Il PvP nel server è disattivato di base. Per attivarlo basta usare il comando <code>/pvp on</code>, e per disattivarlo <code>/pvp off</code>.
Due giocatori possono entrare in combattimento quando entrambi hanno il pvp attivato, e se sono in un claim, soltanto se il claim ha l'augment del PvP control attivato.</p>
<h2 id="generazione-del-mondo">Generazione del mondo</h2>
<p>Per incentivare l'esplorazione abbiamo aggiunto diverse strutture ognuna con i propri reward sia nell'overworld che nelle altre dimensioni.
Inoltre visto il nerf dei villager della 1.20.2 i villaggi dovrebbero essere un po' più frequenti e distinti da quelli vanilla.
Puoi capire che strutture sono presenti nel mondo guardando la lista completa di plugin, ma noi ti consigliamo di esplorare e trovarle in "blind".</p>
<p><strong>Nota</strong>: Il tetto del nether non è più raggiungibile.</p>
<h2 id="cross-platform-compatibility">Cross Platform Compatibility</h2>
<p>Il server è aperto sia a giocatori della versione Java che a giocatori della versione bedrock grazie al plugin GeyserMC.
Puoi capire se un giocatore sta usando la versione bedrock grazie al prefisso <code>.</code> prima del nome. Quindi <code>.Username</code>, è un username bedrock.
Tutte le mod indicate sono installate lato server, e dunque sono automaticamente compatibili anche con i client bedrock.</p>
<h2 id="quality-of-life">Quality of life</h2>
<p>Nel server sono presenti alcune mod di quality of life:
- La mod <a href="https://modrinth.com/mod/harvest-with-ease"><em>harvest with ease</em></a> permette di prendere ortaggi dall'orto premendo il tasto destro con una falce in mano;
- La mod <a href="https://modrinth.com/mod/tree-harvester"><em>tree harvester</em></a> ti permette di distruggere un albero intero semplicemente distruggendo i suoi blocchi inferiori mentre tieni un'ascia in mano; infine la mod;
- La mod <a href="https://modrinth.com/mod/extended-bone-meal">extended bone meal</a> permette di usare la farina d'ossa su tutte le piante del gioco. Inoltre usare la farina d'ossa da accovacciati con abbastanza stack nell'inventario, userà tanta farina quanta necessaria per far crescere la pianta fino alla maturazione completa;
- La mod <em><a href="https://modrinth.com/mod/anvil-restoration">anvil restoration</a></em> ti permette di riparare le incudini interagendovi con un lingotto di ferro in mano;
- La mod <a href="https://modrinth.com/mod/fixed-anvil-repair-cost">fixed anvil repair cost</a> limita i livelli massimi necessari per riparare degli utensili incantati a 5 livelli;</p>
<p>Queste mod semplificano la vita dei giocatori velocizzando alcuni processi lenti o tediosi, senza però modificare gli aspetti fondamentali del gioco.</p>
<h2 id="compatiblita-client-side">Compatiblità client side</h2>
<p>Il server offre le stesse possibilità a giocatori Bedrock e Java (Vanilla e non), tuttavia è possibile inserire compatibilità a mod client side che richiedono anche la controparte server, fin quando la mod non crea disuguaglianze e/o diminiuisce l'esperienza dei giocatori vanilla.
Attualmente vi è compatibilità lato server per:
- <a href="https://modrinth.com/mod/rei">Roughly Enough Items</a>
- <a href="https://modrinth.com/mod/appleskin">AppleSkin</a></p>
<p>Per aggiungere mod di compatibilità basta contattare i moderatori del server, che ne valuteranno l'aggiunta.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-01-09 12:13:47.638820+00:00
-->
